<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About Me</title>
    <link rel="stylesheet" type="text/css" href="cssstyle.css" />
  </head>
  <body>
    <div class="center">
      <ul>
        <li style="float: left"><a href="index.html"> HOME </a></li>
        <li style="float: left"><a href="portfolio.html"> PORTFOLIO </a></li>
        <li style="float: left"><a href="#"> ABOUT&nbsp;ME </a></li>
        <li style="float: right">
          <a href="contactme.html"> CONTACT&nbsp;ME </a>
        </li>
      </ul>
      <p>
        Currently, I have some knownledge in C#, C++, HTML, CSS, Lua and
        JavaScript. As well as those, <br />
        I work within Blender to create models for use with various different
        applications.
      </p>
      <p class="indev">This site is currently a work in progress.</p>
      <footer>
        <p class="copyright" style="color: rgb(50, 50, 50)">
          &copy; Copyright Void 2021
        </p>
      </footer>
    </div>
  </body>
</html>
